{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww29840\viewh16160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions:\
\
A small company hires you to create a database for them. They have just started their business and so far they store their data in delimited files, which they give you full access to. They do expect to grow fairly fast and they require an oracle database.\
\
\
1. a brief description of the company purpose, expected size, products, goals\
\
Temple Prep After School Program\
Temple Prep is a after school program sponsored by temple univeristy where students enrolled in a highschool can take and register for college level courses that are taught by a faculty member employeed by the temple prep company. The program maintains close relations to temple university but is indeed its own company and receives funding from the univeristy to promote its program and encourage students that take part in the program to later apply to the university. The company operates on a basis similar to that of kumon or other after school learning programs where students choose to enroll in the classes of their choice on a basis that works for them. The program offers classes of many kinds that cater to students of all backgrounds and futures.\
\
\
2. a short list of business rules \
* Each student and faculty member must have a unique ID.\
* Students can enroll in multiple classes, but each class has a maximum capacity.\
* Classes must be assigned to one classroom and one faculty member.\
* No two classes can occur in the same classroom at the same time.\
* Each classroom belongs to exactly one building.\
* Faculty members can teach multiple classes but a class has only one instructor.\
* \expnd0\expndtw0\kerning0
Each student is assigned one faculty advisor, and each faculty member may advise multiple students.\kerning1\expnd0\expndtw0 \
* Attendance must be recorded for each student per class session.\
* Grades must be recorded per student, per class, per term.\
\
3. the list of every day business aspects that your database needs to handle (examples: employee scheduling, orders, supplies, medical procedures, appointments, payments, shipments etc).\
* Student enrollment and registration\
* Class scheduling and assignments\
* Student attendance tracking\
* Grade recording and reporting\
* Teacher and faculty management\
* Student academic progress tracking (grade level)\
* Basic student information management (contact details, student ID, assigned advisor)\
\
\
 }